<!DOCTYPE html><html><head><title>Ekolateral App</title><meta charset=utf-8><meta name=description content="Ekolateral Project"><meta name=format-detection content="telephone=no"><meta name=msapplication-tap-highlight content=no><meta name=viewport content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width"><link rel=icon type=image/png sizes=128x128 href="/icons/favicon-128x128.png"><link rel=icon type=image/png sizes=96x96 href="/icons/favicon-96x96.png"><link rel=icon type=image/png sizes=32x32 href="/icons/favicon-32x32.png"><link rel=icon type=image/png sizes=16x16 href="/icons/favicon-16x16.png"><link rel=icon type=image/ico href="/favicon.ico">  <script type="module" crossorigin src="/assets/index.1921beeb.js"></script>
  <link rel="stylesheet" href="/assets/index.fdd217e1.css">
<link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#027be3"><link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#027be3"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"><meta name="apple-mobile-web-app-title" content="Ekolateral App"><link rel="apple-touch-icon" href="/icons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="/icons/apple-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png"></head><style>/* Animation property */
    #loading__container > button {
      animation: wiggle 2s linear infinite;
    }

    /* Keyframes */
    @keyframes wiggle {
      0%,
      7% {
        transform: rotateZ(0);
      }
      15% {
        transform: rotateZ(-15deg);
      }
      20% {
        transform: rotateZ(10deg);
      }
      25% {
        transform: rotateZ(-10deg);
      }
      30% {
        transform: rotateZ(6deg);
      }
      35% {
        transform: rotateZ(-4deg);
      }
      40%,
      100% {
        transform: rotateZ(0);
      }
    }

    /* body {
  background: #000;
} */

    #loading__container > button {
      position: absolute;
      left: calc(50% - 3em);
      top: calc(50% - 2em);

      height: 4em;
      width: 7em;

      background: rgb(44, 44, 44);
      border: none;
      border-top: 3px solid orange;
      border-radius: 0 0 0.2em 0.2em;
      color: #fff;
      font-family: Helvetica, Arial, Sans-serif;
      font-size: 1em;
      transform-origin: 50% 5em;
    }</style><body><div id=q-app></div><div id=loading__container><button>Loading..</button></div></body><script>window.addEventListener('load', function (event) {
      // here is the Vue code
      document.getElementById('loading__container')?.remove();
      // document.onreadystatechange = () => {
      //   if (document.readyState == 'complete') {
      //     console.log('Page completed with image and files!');
      //     document.getElementById('loading__container')?.remove();
      //     // fetch to next page or some code
      //     console.log('kita remove');
      //   }
      // };
    });</script></html>